#Project properties
#Thu Feb 10 20:56:36 CET 2011
project.organization=com.zilverline
project.name=es2
sbt.version=0.7.5.RC0
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
