#Project properties
#Fri Mar 25 21:59:59 CET 2011
project.organization=com.zilverline
project.name=es2
sbt.version=0.7.5.RC1
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
